{ "name": "bases"
, "version": "0.2.1"
, "description": "Utility for converting numbers to/from different bases/alphabets."
, "author": "KamijouTouma <kamijoutouma@l.ilp.moe>"
, "homepage": "https://github.com/kamijoutouma/bases.py"
, "keywords": ["alphabet", "base", "base-36", "base-58", "base-62"]
, "repository":
  { "type": "git"
  , "url": "https://github.com/kamijoutouma/bases.py.git"
  }
, "main": "bases.py"
, "dependencies": {}
, "engines":
  { "python": "*"
  }
, "scripts":
  { "test": "python test"
  }
}
